# SheltersWebApp

./: Program.cs  README.md  cv8-ASP.NET_v2.csproj
Controllers/: BaseController.cs  DogsController.cs  HarbarController.cs  HomeController.cs
Migrations/: 20230412211821_InitialCreate.Designer.cs  20230412211821_InitialCreate.cs  20230415211846_AddPhotos.Designer.cs  20230415211846_AddPhotos.cs  HarborContextModelSnapshot.cs
Models/: Address.cs  Breed.cs  Dog.cs  ErrorViewModel.cs  Harbar.cs  HarborContext.cs  Persons.cs  Sex.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dogs/: AddForm.cshtml  AddPhoto.cshtml  All.cshtml  Info.cshtml  Remove.cshtml  SearchDogs.cshtml
Views/Harbar/: Add.cshtml  All.cshtml  Info.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
